<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Les meubles de PH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="hero">

        <div class="hero-content">

            <div class="logo">
                🪑
            </div>

            <h1>Les meubles de PH</h1>

            <p class="slogan">
                Une seconde vie pour des meubles comme neufs.
            </p>

            <p class="intro">
                Suite au déménagement de notre fils, nous mettons en vente plusieurs meubles
                achetés en février 2026. Tous sont en excellent état et disponibles immédiatement,
                sauf mention contraire.
            </p>

            <button>
                Découvrir les meubles
            </button>

        </div>

    </header>

    <section class="catalogue">

        <h2>Nos meubles</h2>

        <p class="catalogue-intro">

            Mobilier acheté en février 2026 • Excellent état

        </p>

        <div class="cards" id="cards">

        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>